<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main_view" prefHeight="600.0" prefWidth="875.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<children>
		<Text fill="WHITE" layoutX="229.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORK OUT GENERATOR">
			<font>
            	<Font name="System Bold" size="36.0" />
             </font>
        </Text>
        <TextField fx:id="weight_field" layoutX="80.0" layoutY="276.0" prefHeight="48.0" prefWidth="239.0" styleClass="input-field" />
        <Text fill="WHITE" layoutX="80.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" wrappingWidth="68.9716796875" />
      <TextField fx:id="height_field" layoutX="576.0" layoutY="276.0" prefHeight="48.0" prefWidth="239.0" styleClass="input-field" />
      <Text fill="WHITE" layoutX="576.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" wrappingWidth="68.9716796875" />
      <Button fx:id="next_main_button" layoutX="693.0" layoutY="525.0" mnemonicParsing="false" onAction="#show_goals_view" prefHeight="41.0" prefWidth="122.0" styleClass="button-next" text="Next">
         <font>
            <Font size="24.0" />
         </font></Button>
      <ToggleButton fx:id="male_button" layoutX="319.0" layoutY="372.0" mnemonicParsing="false" onAction="#toggle_gender_buttons" prefHeight="48.0" prefWidth="69.0" styleClass="input-field-select" text="M">
         <font>
            <Font size="29.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="female_button" layoutX="403.0" layoutY="372.0" mnemonicParsing="false" onAction="#toggle_gender_buttons" prefHeight="48.0" prefWidth="69.0" styleClass="input-field" text="F">
         <font>
            <Font size="29.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="other_button" layoutX="493.0" layoutY="372.0" mnemonicParsing="false" onAction="#toggle_gender_buttons" prefHeight="48.0" prefWidth="69.0" styleClass="input-field" text="O">
         <font>
            <Font size="29.0" />
         </font>
      </ToggleButton>
      <Text fill="WHITE" layoutX="319.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="68.9716796875" />
        </children>
</AnchorPane>
